<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky Navbar | Web Design</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!--Showcase-->
    <div class="showcase" id="showcase">
      <canvas></canvas>
      <div class="hero">
        <h1>Hello, I'm <span>Shailesh Parshonikar</span>.</h1>
        <h1>I'm a front-end web Developer.</h1>
        <a href="#about"
          >View my Work
          <i class="fa fa-arrow-right arrow"></i>
        </a>
      </div>
    </div>

    <!--Navigation Bar-->
    <div class="navbar">
      <div class="container">
        <ul>
          <li><a href="#showcase" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>

    <!--About-->
    <section class="about" id="about">
      <div class="container">
        <div class="head-box">
          <h1 class="head">About</h1>
        </div>
        <div class="about-box">
          <div class="box">
            <div class="img-container">
              <img src="img/speedometer.png" alt="" />
            </div>
            <h2>Fast</h2>
            <p>Fast load times and lag free interaction, my highest priority</p>
          </div>
          <div class="box">
            <div class="img-container">
              <img src="img/cellphone-link.png" alt="" />
            </div>
            <h2>Responsive</h2>
            <p>My layouts will work on any device, big or small.</p>
          </div>
          <div class="box">
            <div class="img-container">
              <img src="img/lightbulb-outline.png" alt="" />
            </div>
            <h2>Intuitive</h2>
            <p>Strong preference for easy to use, intuitive UX/UI.</p>
          </div>
          <div class="box">
            <div class="img-container">
              <img src="img/rocket-launch.png" alt="" />
            </div>
            <h2>Dynamic</h2>
            <p>
              Websites don't have to be static, I love making pages come to
              life.
            </p>
          </div>
        </div>

        <div class="intro-box">
          <div class="intro-img">
            <div class="about-img">
              <img src="img/about.jpg" alt=""  id="about"/>
            </div>
            <h2>Who's this guy?</h2>
            <p>
              I'm a Front-End Developer for ChowNow in Los Angeles, CA. I have
              serious passion for UI effects, animations and creating intuitive,
              dynamic user experiences.
            </p>
            <a href="#" class="btn btn-primary"
              >Let's make something special.</a
            >
          </div>
          <div class="intro-graph">
            <div class="inner-box">
              <h2>CSS</h2>
              <h2 id="percent">90%</h2>
              <div class="middle-box">
                <div class="top-box"></div>
              </div>
            </div>

            <div class="inner-box">
              <h2>HTML</h2>
              <h2 id="percent">90%</h2>
              <div class="middle-box html">
                <div class="top-box"></div>
              </div>
            </div>

            <div class="inner-box">
              <h2>JAVASCRIPT</h2>
              <h2 id="percent">60%</h2>
              <div class="middle-box js">
                <div class="top-box"></div>
              </div>
            </div>

            <div class="inner-box">
              <h2>PHP</h2>
              <h2 id="percent">65%</h2>
              <div class="middle-box php">
                <div class="top-box"></div>
              </div>
            </div>

            <div class="inner-box">
              <h2>MYSQL</h2>
              <h2 id="percent">70%</h2>
              <div class="middle-box sql">
                <div class="top-box"></div>
              </div>
            </div>

            <div class="inner-box">
              <h2>FIGMA</h2>
              <h2 id="percent">55%</h2>
              <div class="middle-box figma">
                <div class="top-box"></div>
              </div>
            </div>

            <div class="inner-box">
              <h2>PHOTOSHOP</h2>
              <h2 id="percent">60%</h2>
              <div class="middle-box ps">
                <div class="top-box"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Portfolio-->
    <section class="portfolio" id="portfolio">
      <div class="container">
        <div class="head-box">
          <h1 class="head">My Works</h1>
        </div>
        <div class="works-wrap">
          <div>
            <div class="img-content">
              <img src="img/Untitled.png" alt="">
            </div>
            <div class="text-content">
              <h2>Online Food Store</h2>
              <a href="#" class="btn btn-primary-outline">Learn More</a>
            </div>
          </div>

          <div>
            <div class="img-content">
              <img src="img/1.png" alt="">
            </div>
            <div class="text-content">
              <h2>Static Content Site</h2>
              <a href="#" class="btn btn-primary-outline">Learn More</a>
            </div>
          </div>

          <div>
            <div class="img-content">
              <img src="img/2.png" alt="">
            </div>
            <div class="text-content">
              <h2>Gym Website</h2>
              <a href="#" class="btn btn-primary-outline">Learn More</a>
            </div>
          </div>

          <div>
            <div class="img-content">
              <img src="img/8.png" alt="">
            </div>
            <div class="text-content">
              <h2>Portfolio Website</h2>
              <a href="#" class="btn btn-primary-outline">Learn More</a>
            </div>
          </div>

          <div>
            <div class="img-content">
              <img src="img/9.png" alt="">
            </div>
            <div class="text-content">
              <h2>JS Unit Convertor</h2>
              <a href="#" class="btn btn-primary-outline">Learn More</a>
            </div>
          </div>

          <div>
            <div class="img-content">
              <img src="img/7.png" alt="">
            </div>
            <div class="text-content">
              <h2>JS BookList App</h2>
              <a href="#" class="btn btn-primary-outline">Learn More</a>
            </div>
          </div>
          
        </div>
      </div>
    </section>

    <!--Blog-->
    <section class="blog" id="blog">
      <div class="container">
        <div class="head-box">
          <h1 class="head">Blog</h1>
        </div>
        <div class="blog-wrap">
          <a href="#">
            <div class="blog-box">
            <img src="img/blog-1.jpg" alt="">
            <h2>Breaking your Coder's Block</h2>
            <h6>April 29, 2016</h6>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos consequuntur nostrum doloribus illum aliquid cumque optio est qui deleniti ipsum.
            </p>
          </div>
        </a>

          <a href="#">
          <div class="blog-box">
            <img src="img/blog-2.jpg" alt="">
            <h2>!Awake: This is your brain on Caffeine</h2>
            <h6>March 19, 2015</h6>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos consequuntur nostrum doloribus illum aliquid cumque optio est qui deleniti ipsum.
            </p>
          </div>
        </a>

          <a href="#">
            <div class="blog-box">
            <img src="img/blog-3.jpg" alt="">
            <h2>Getting a handle on Handlebars</h2>
            <h6>March 04, 2015</h6>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos consequuntur nostrum doloribus illum aliquid cumque optio est qui deleniti ipsum.
            </p>
          </div>
        </a>

          <a href="#">
            <div class="blog-box">
            <img src="img/blog-4.jpg" alt="">
            <h2>5 Extensions for your Chrome Toolbelt</h2>
            <h6>February 23, 2015</h6>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos consequuntur nostrum doloribus illum aliquid cumque optio est qui deleniti ipsum.
            </p>
          </div>
        </a>
        </div>
      </div>
    </section>

    <!--Contact-->
    <section class="contact" id="contact">
      <div class="container">
        <div class="head-box">
          <h1 class="head">Contact</h1>
        </div>
        <p>Have a question or want to work together?</p>
        <div class="contact-box">
          <form>
            <div class="form-control">
              <input type="text" placeholder="Name" required />
            </div>
            <div class="form-control">
              <input type="email" placeholder="Email" required />
            </div>
            <div class="form-control">
              <textarea placeholder="Message"></textarea>
            </div>
            <input type="submit" value="SUBMIT" class="btn btn-outline" />
          </form>
        </div>
      </div>
    </section>

    <!--Footer-->
    <footer>
      <a href="#" id="top"><i class="fa fa-chevron-up fa-2x"></i></a>
      <div class="social">
        <a href="#"><i class="fa fa-linkedin fa-2x la"></i></a>
        <a href="#"><i class="fa fa-facebook fa-2x la"></i></a>
        <a href="#"><i class="fa fa-instagram fa-2x la"></i></a>
        <a href="#"><i class="fa fa-github fa-2x la"></i></a>
      </div>
      <p>SHAILESH PARSHIONIKAR. <span>&copy; 2021</span></p>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/canvas.js"></script>
  </body>
</html>
